server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>Multivision</h1><p>Welcome to Multivision. This is to get Jawad Rashid acquinted with MEAN stack so he can start developing applications on MEAN stack.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>

server/views/partials/main.jade
.container
    .jumbotron
        h1 Multivision
        p Welcome to Multivision. This is to get Jawad Rashid acquinted with MEAN stack so he can start developing applications on MEAN stack.

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")
